# amos-tub-ws18-proj1

./: .codacy.yaml  .gitignore  .travis.yml  LICENSE  README.md  android_things_kill_launcher.sh  before_operations.sh  build_operations.sh  create_vm_network.sh  flyinn-keystore.jks.enc  keystore.jks.enc  meson.build  settings.gradle  update-build-info.sh  update_fakeinput_jar_asset.sh
app/: CMakeLists.txt  build.gradle  lint-report.html
app/src/androidTest/java/com/amos/flyinn/: ClientConnAuthTest.java  ExampleInstrumentedTest.java  WebRTCInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/amos/flyinn/: ADBActivity.java  BuildInfoActivity.java  ClientConnAuthActivity.java  ClientConnAuthService.java  ConfigurationActivity.java  ConnectedActivity.java  ConnectionSetupActivity.java  ExceptionHandler.java  FakeInputService.java  KillNotificationService.java  MainActivity.java  NearbyConnectionActivity.java  ScreenSharingClient.java  ShowCodeActivity.java  ShowCodeConnAuth.java  WebRTCActivity.java  WifiP2PActivity.java
app/src/main/java/com/amos/flyinn/ErrorScreen/: ErrorActivity.java
app/src/main/java/com/amos/flyinn/configuration/: ConfigurationActivity.java  ConfigurationSender.java
app/src/main/java/com/amos/flyinn/errorScreen/: ErrorActivity.java
app/src/main/java/com/amos/flyinn/nearbyservice/: NearbyServer.java  NearbyService.java  NearbyState.java  VideoStreamSingleton.java
app/src/main/java/com/amos/flyinn/requirementsCheck/: RequirementsCheckAvtivity.java
app/src/main/java/com/amos/flyinn/screenRecording/: RecodringActiviry.java  RecordingActivity.java  ScreenRecordingHelper.java
app/src/main/java/com/amos/flyinn/service/: FPSOverlay.java
app/src/main/java/com/amos/flyinn/settingsCheck/: SettingsChecker.java  settingsCheck.java
app/src/main/java/com/amos/flyinn/signaling/: ClientSocket.java  Emitter.java
app/src/main/java/com/amos/flyinn/summoner/: ADBService.java  ConnectionSigleton.java  Daemon.java  Demo.java  FakeInputSender.java
app/src/main/java/com/amos/flyinn/webrtc/: IPeer.java  PeerObserver.java  PeerWrapper.java  SdpObserver.java  SetupStates.java
app/src/main/java/com/amos/flyinn/wificonnector/: PeersListenerService.java  WifiConnectionService.java  WifiConnectorBase.java  WifiConnectorSingelton.java  WifiConnectorSingleton.java  WifiReceiverP2P.java  WifiReceiverSingelton.java  WifiStateMachine.java  Wifibase.java
app/src/main/java/com/amos/flyinn/wifimanager/: PeersListenerService.java  WifiConnectionService.java  WifiManager.java  WifiReceiverP2P.java  WifiReceiverSingelton.java
app/src/main/res/layout/: activity_adb.xml  activity_configuration.xml  activity_connected.xml  activity_connection_setup.xml  activity_error.xml  activity_main.xml  activity_recodring.xml  activity_recodring_activiry.xml  activity_requirements_check_avtivity.xml  activity_screen_sharing_client.xml  activity_show_code.xml  activity_show_code_conn_auth.xml  activity_webrtc.xml  content_adb.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amos/flyinn/: ExampleUnitTest.java  MainActivityTest.java  SignalingMessagesTest.java
app/src/test/java/com/amos/flyinn/configuration/: ConfigurationTest.java
app/src/test/java/com/amos/flyinn/connectionAuthentication/: ClientConnAuthTest.java
app/src/test/java/com/amos/flyinn/nearbyservice/: NearbyServerTest.java  NearbyServiceTest.java
app/src/test/java/com/amos/flyinn/settingsCheck/: SettingsCheckerTest.java
app/src/test/java/com/amos/flyinn/summoner/: ADBServiceTest.java  DaemonTest.java
app/src/test/java/com/amos/flyinn/webrtc/: SignalingMessagesTest.java
doc/: allclasses-frame.html  constant-values.html  (+8 more)
fakeinputlib/: build.gradle  meson.build
fakeinputlib/scripts/: build-wrapper.sh
fakeinputlib/src/main/: AndroidManifest.xml
fakeinputlib/src/main/java/com/amos/fakeinputlib/: FakeInput.java  FakeInputReceiver.java  Main.java
server/: CMakeLists.txt  build.gradle  lint-report.html
server/src/androidTest/java/com/amos/server/: ExampleInstrumentedTest.java  ServerConnAuthTest.java
server/src/embedded/: AndroidManifest.xml
server/src/main/: AndroidManifest.xml
server/src/main/cpp/: serverlib.cpp
server/src/main/java/com/amos/server/: BuildInfoActivity.java  ConnectToClientActivity.java  ConnectedActivity.java  ConnectionSetupServerActivity.java  EventGrabDemo.java  EventSenderDemo.java  ExceptionHandler.java  KillNotificationService.java  MainActivity.java  NearbyServerActivity.java  P2PActivityServer.java  ScreensharingServer.java  ServerConnAuthActivity.java  ServerConnAuthService.java  ServerConnectionConnAuth.java  WebRTCServerActivity.java
server/src/main/java/com/amos/server/ErrorScreen/: ErrorActivity.java
server/src/main/res/drawable/: ic_backspace_black_24dp.xml  ic_check_box_black_24dp.xml  ic_settings.xml
server/src/main/res/layout/: activity_build_info.xml  activity_connect_to_client.xml  activity_connected.xml  activity_connection_setup.xml  activity_error.xml  activity_event_grab_demo.xml  activity_event_sender_demo.xml  activity_main.xml  activity_nearby_server.xml  activity_screen_server.xml  activity_server_conn_auth.xml  activity_server_connection_conn_auth.xml  activity_server_webrtc.xml  activity_settings.xml  content_build_info.xml  content_event_grab_demo.xml
server/src/main/res/layout-land/: activity_connect_to_client.xml
server/src/main/res/menu/: main_menu.xml
server/src/main/res/values/: strings.xml
server/src/main/res/xml/: settings.xml
server/src/test/java/android/util/: Log.java
server/src/test/java/com/amos/server/: ExampleUnitTest.java
shared/: build.gradle
shared/src/androidTest/java/com/amos/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/amos/shared/: MotionEventContainer.java  SubTouchEvent.java  TouchEvent.java
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/amos/shared/: ExampleUnitTest.java  TouchEventTest.java
(+331 files in other folders)
