apply plugin: 'com.android.application'
//apply plugin: 'java-library'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.amos.fakeinputlib"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compile project(path: ':shared')
}

//apply plugin: 'java-library'
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//}
//
//sourceCompatibility = "7"
//targetCompatibility = "7"
