apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.amos.fakeinputlib"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all {
                outputFileName = "fakeinputlib.jar"
            }
        }
    }
}

task copyLib(type: Copy) {
    from file('build/outputs/apk/release/')
    include "*.jar"
    into file('../app/src/main/res/raw/')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':shared')
}

assemble.finalizedBy(copyLib)

sourceSets {
    main {
        output.dir("../app/src/main/res/raw/", builtBy: copyLib)
    }
}
