<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/webrtc_server_activity"
        android:title="WebRTCServerActivity"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/event_grab_activity"
        android:title="Event Grab Demo"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/event_sender_activity"
        android:title="Event Sender Demo"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/build_info_activity"
        android:title="@string/title_activity_build_info"
        app:showAsAction="never"></item>
</menu>
