<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/p2pserver_activity"
        app:showAsAction="never"
        android:title="P2PServerActivity">
    </item>
    <item
        android:id="@+id/build_info_activity"
        app:showAsAction="never"
        android:title="@string/title_activity_build_info">
    </item>
</menu>
