apply plugin: 'com.android.application'

android {
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def lintTask = tasks["lint${variant.name.capitalize()}"]
            output.assemble.dependsOn lintTask
        }
    }
    lintOptions {
        htmlReport true
        htmlOutput file("lint-report.html")
        textReport true
        textOutput 'stdout'
        abortOnError true
        warningsAsErrors false
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.amos.flyinn"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                arguments "-DANDROID_STL=c++_shared"
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation 'com.tananaev:adblib:1.2'
    implementation 'commons-codec:commons-codec:1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:4.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    implementation 'org.webrtc:google-webrtc:1.0.22672'
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation project(path: ':shared')

    implementation 'com.google.android.gms:play-services-nearby:16.0.0'

    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.json:json:20160810'
    // org.json is included with Android, but Android.jar can not be used from unit tests
}

task prePreBuild {
    exec {
        workingDir '..'
        commandLine('bash', 'update-build-info.sh', 'app')
    }
}

preBuild.dependsOn(prePreBuild, ':fakeinputlib:assemble')
