<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wifip2p_activity"
        app:showAsAction="never"
        android:title="WIFIP2PActivity">
    </item>
    <item
        android:id="@+id/webrtc_activity"
        app:showAsAction="never"
        android:title="WEBRTCExample">
    </item>
    <item
        android:id="@+id/adb_activity"
        android:title="ADB"
        app:showAsAction="never" />
    <item
        android:id="@+id/build_info_activity"
        app:showAsAction="never"
        android:title="@string/title_activity_build_info">
    </item>
</menu>
