<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wifip2p_activity"
        app:showAsAction="never"
        android:title="WIFIP2PActivity">
    </item>
</menu>